<?php $__env->startSection('content'); ?>
    <?php while(have_posts()): ?> <?php the_post() ?>
    <?php echo $__env->make('partials.content-page', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <nav aria-label="breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="http://server-007/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/delivery">Доставка</a></li>
        </ol>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h3 class="delivery-title">Доставка</h3>
                <p class="delivery-text">Мы доставим вашу покупку в любую точку Беларуси. Чтобы узнать подробности
                    доставки, выберите свой населенный пункт.
                </p>
                <h3 class="delivery-title">Доставка курьером</h3>
                <p class="delivery-text">Цена:<br>
                    заказ на сумму 100,00 руб. и более — бесплатно,<br>
                    заказ на сумму менее 100,00 руб. — 5,00 руб.<br>
                    Цена доставки не зависит от количества товаров в корзине. Подъём на этаж — бесплатно.<br>
                    Ближайшая дата — завтра.
                </p>
                <p class="delivery-text">Самовывоз из пункта выдачи заказов в Гродно<br>
                    Цена — бесплатно,<br>
                    Ближайшая дата — сегодня,<br>
                    Срок хранения заказа — 5 дней.
                </p>
                <p class="delivery-text">Условия доставки и получения заказов:<br>
                    — Доставка осуществляется только для товаров, входящих в состав заказа. Транспортировка нескольких
                    товаров с целью выбора одного из них на месте доставки не производится.
                </p>
                <p class="delivery-text">
                    — Доставка по указанному адресу обязывает покупателя находиться на месте в согласованное накануне
                    время.

                </p>
                <p class="delivery-text">
                    — Для заказов весом до 10 кг способ доставки по Беларуси определяется продавцом и может
                    производиться как нашей курьерской службой, так и службой доставки ГлоБел24 или почтой (EMS).

                </p>
                <p class="delivery-text">
                    — Доставка осуществляется до помещения и места, которые укажет покупатель, при условии, что
                    отсутствуют предметы, загромождающие проходы, а расстояние между товаром в упаковке и проемом
                    (дверь, коридор) не менее 5 см.
                </p>
                <p class="delivery-text">
                    — В случае, если условия в указанном покупателем помещении мешают доставке товара или могут вызвать
                    его повреждение, товар доставляется курьером до ближайшего места с подходящими (перечисленными выше)
                    условиями. Курьеры не осуществляют уборку территории от препятствующих предметов и не передвигают
                    объекты в квартире.
                </p>
                <p class="delivery-text">
                    — В обязанности курьеров не входит консультация по эксплуатации и характеристикам товара, его
                    установка и настройка. В случае необходимости, информацию о товаре можно получить на сайте или в
                    колл-центре.
                </p>
                <p class="delivery-text">
                    — Заводская упаковка товара не вскрывается до доставки покупателю.
                </p>
                <p class="delivery-text">
                    — Претензии к внешнему виду и комплектации изделия после заполнения гарантийного талона и отъезда
                    курьера не принимаются. Поэтому настоятельно рекомендуем вам проверять модель, характеристики,
                    комплектацию товара до подписания гарантийного талона.
                </p>
            </div>
        </div>
    </div>
    <?php endwhile; ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>